## GENERAL ##
NODE_ENV=development
PORT=8081
MONGO_URL=mongodb://localhost/API-MANAGER
ADMIN_ACCOUNT_USERNAME=
ADMIN_ACCOUNT_PASSWORD=
KONG_API_URL=
KONG_TOKEN=
AUTH_SECRET=1508210739309

# For Production #
MONGO_SSL_CA_PATH=

## For Docker deployments ##
#NPM_TOKEN=
